<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp">
	<display-name>THT</display-name>
	
	<servlet>
		<servlet-name>PeopleServlet</servlet-name>
		<display-name>PeopleServlet</display-name>
		<servlet-class>com.servlet.PeopleServlet</servlet-class>
	</servlet>
	
    <servlet-mapping>
		<servlet-name>PeopleServlet</servlet-name>
		<url-pattern>/PeopleServlet</url-pattern>
	</servlet-mapping>

 
    <welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
